text = [
    "Равнина",
    "Уголь",
    "Медь",
    "Фируз",
    "Золото",
    "Железо",
    "Болотный камень",
    "Олово",
    "Ферма",
    "Завод",
    "Лаборатория",
    "Дом",
    "Шахта",
    "Дерево",
    "Склад"
]

inf_tx = [
    "Простая равнина, ничего примечательного.",
    "Очень полезное ископаемое, ценнейший вид топлива и сырьё для химической промышленности или производства",
    "Медь — один из первых металлов, хорошо освоенных человеком. Если получится соеденить с оловом, то выйдет неплохой материал для инструментов.",
    "Очень интересный материал для исследований. Один из самых популярных с древности и доныне камень для получения маленького колличества маны.",
    "Золото — мягкий и редкий металл. Люди научились его использовать везде: в медицине, науке, промышленности и среди населения в качестве разнообразных украшейний.",
    "Железо",
    "Болотный камень — этот камень является улучшенной версией Фируза. В зависимости от условий содержания имеет от 4 до 6 раз больше маны.",
    "Олово",
    "Ферма",
    "Завод",
    "Лаборатория",
    "Дом",
    "Шахта",
    "Дерево — самый легкодоступный материал для постройки сооружений. Очень податлив в обработке.",
    "Склад"
]
